@font-face {
    font-family: "Lato-light";
    src: url('../fonts/Lato-Light.ttf');
}
@font-face {
    font-family: "Lato-bold";
    src: url('../fonts/Lato-Bold.ttf');
}
@font-face {
    font-family: "gotham-light";
    src: url('../fonts/GothamLight.ttf');
}
 
* {
    margin: 0;
    padding: 0;
    font-family: 'Playfair Display', serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container {
    display: flex;
    flex-direction: column;
}

/* nav ======================================== */
nav {
    height: 200px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
}

.nav-title, .nav-links {
    width: 100%;
    display: flex;
}
.nav-title {
    height: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: relative;
    z-index: 6;
} 
.nav-logo img {
    height: 75px;
}
.title-bars {
    position: absolute;
    left: 10%;
    opacity: 0;
    z-index: 2;
}
.title-bars img {
    width: 10vw;
}
.title-main h1{
    font-size: 20px;
    font-family: "gotham-light";
}
.title-search ul{
    display: flex;
    position: absolute;
    flex-direction: row;
    right: 20px;
    justify-content: flex-start;
    width: 20%;
    opacity: 1;
    top: 30px;
}
.title-search ul li{
    list-style: none;
    padding-right: 10px;
    opacity: .5;
    transition: .3s;
}
.title-search ul li:hover {
    opacity: 1;
}
.icon {
    height: 20px;
    width: 20px;
}
.nav-links {
    background: white;
    transition: .3s;
    position: relative;
    z-index: 5;
    height: 40%;
    color: black;
}
.nav-links ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.nav-links li {
    list-style: none;    
    position: relative;
}
.nav-links a:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: black;
    opacity: 0;
    transform: translateX(-100%);
    transition: .3s;
}
.nav-links a:hover:after{
    transform: translateX(0%);
    opacity: 1;
}
.nav-links a {
    text-decoration: none;
    color: inherit;
}


/* main======================================== */
main {
    height: auto;
    width: 100%;
    margin-top: 150px;
    background: white;
    position: relative;
    z-index: 3;
}
.main-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 140vh;
    width: 100%;
}
.main-title {
    font-size: 2vw;
    padding: 100px;
    font-family: "Lato-bold";
    text-align: center;
}
.main-image {
    height: 100%;
    width: 100%;
    background: url('../img/main/company-employees-sharing-thoughts-ideas/5469.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
}
.main-content {
    background: white;
    text-align: center;
    padding: 100px;
    padding-left: 0;
    width: 70%;
    height: 50vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    font-family: "gotham-light";
}
.main-content img {
    width: 40vw;
}
.main-content h1 {
    font-size: 60px;
    padding-bottom: 30px;
}
.main-content h2 {
    font-size: 40px;
}
.main-subcontent {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
.tubuh {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    align-items: center;
    /* background: blue; */
}
.tubuh img {
    width: 40vw;
}
.words {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    height: 40%;
}
.words h1{
    padding-bottom: 20px;
    font-size: 3vw;
}
.words h3 {
    font-size: 1.5vw;
}
.words button {
    margin-top: 20px;
    height: 40px;
    border: none;
    background: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    opacity: .7;
    transition: .2s;
}
.words button:hover {
    opacity: 1;
}
.subcontent {
    width: 80%;
    height: 500px;
    margin: 50px;
    transform: translateX(-20%);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.subcontent h1 {
    font-size: 3vw;
}
.inner {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: visible;
}
.image-5 {
    background: url('../img/main/Img/Mision.png');
}
.image-0 {
    background: url('../img/main/Img/Vision.png');
}
.image-1 {
    background: url('../img/main/Img/service.png')
}
.image-2 {
    background: url('../img/main/Img/Goals.png')
}
.image-3 {
    background: url('../img/main/Img/journey-2.png');
}
.sub-images {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 70%;
    height: 50%;
    opacity: .5;
    margin-top: -200px;
}
.exp {
    text-align: left;
    width: 100%;
    height: 100%;
    font-size: 1.5vw;
    padding: 50px;
    font-family: "Lato-light";
}

/* footer====================================== */
header {
    height: 200px;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    z-index: 3;
}
.header-main {
    width: 50%;
    text-align: center;
    font-weight: bold;
}
.header-logo {
    width: 50%;
    text-align: center;
}
.header-logo img {
    width: 30px;
    height: 30px;
}
/* header===================================== */

footer {
    height:60vh;
    width: 100%;
    background: black;
    position: fixed;
    z-index: 0;
    bottom: 0;
}
footer .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    height: 70vh;
    font-size: 1.5vw;
    justify-content: flex-end;
}
.footer-logo {
    width: 50px;
    height: 100px;
    background: url('../img/footer/Logo\ Gold.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}
.footer-left , .footer-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: flex-end;
    padding: 100px;
    padding-bottom: 100px;
}
.footer-left {
    align-items: flex-start;
}
.footer-left p , .footer-right p{
    padding-top: 10px;
    font-size: 1.3vw;
}
.footer-right {
    align-items: flex-end;
    text-align: end;
}
.social-1 img, .social-2 img {
    margin-right: 10px;
    height: 20px;
    width: 20px;
}
.copyright img {
    height: 1vw;
    width: 1vw;
}
.social-2 {
    padding-bottom: 10px;
}
.footer-right .copyright, .footer-left .copyright {
    font-size: 1vw;
    opacity: .5;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.empty {
    height: 50vh;
    background:white;
    position: relative;
    z-index: -100;
}

.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.title-content {
    overflow: hidden;
    display: inline-block;
}

.intro-title, .intro-list {
    margin: 10px;
    font-size: 20px;
}
.intro-list ul span{
    display: inline-block;
    height: 30px;
    margin-top: 0%;
    overflow: hidden;
}

.intro-list li {
    list-style: none;
    padding: 10px;
    font-size: 30px;
    transform: translateY(100%);
}



@media screen and (max-width : 670px){
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: .3s;
        background: rgba(0, 0, 0, 0);
    }
    .overlay.overlay-full {
        background: rgba(0, 0, 0, 0.5);
    }
    .nav-title {
        justify-content: center;
    }
    .nav-title h1 {
        font-size: 20px;
    }
    .title-bars {
        opacity: 1;
        cursor: pointer;
        opacity: .5;
        transform: scale(.7);
    }
    .nav-links li.dropdown ul {
        position: absolute;
        top: -30px;
        left: 200%;
        background: white;
        height: auto;
        width: 110%;
    }
    .nav-links {
        background: transparent;
    }
    .nav-links ul {
        position: fixed;
        background-color: black;
        color: white;
        height: 100vh;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transform: translateX(-100%);
        transition: .4s;
        overflow: visible;
    }
    .nav-links ul.toggle {
        transform: translateX(0);
    }
    .nav-links li {
        padding-top: 80px;
    }
    main {
        margin-top: -50px;
        margin-bottom: 0px;
    }
    .main-content h1 {
        font-size: 30px;
        padding-bottom: 30px;
    }
    .main-content h2 {
        font-size: 20px;
    }
    .main-content img {
        width: 60vw;
    }
    .main-page {
        height: 90vh;
        margin-top: 100px;
    }
    .main-image {
        width: 200%;
    }
    .main-title h1 {
        font-size: 7vw;
    }
    .tubuh {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transform: translateY(-15%);
    }
    .tubuh img {
        width: 60vw;
    }
    .words {
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 70%;
    }
    .words h1 {
        margin-top: 10%;
        font-size: 4vw;
    }
    .words h3 {
        font-size: 2.5vw;
    }
    .words button {
        transform: scale(.5);
    }
    .sub-images {
        background-position: bottom;
        position: absolute;
        top: 120px;
    }
    .inner {
        flex-direction: column;
        position: relative;
    }
    .subcontent h1 {
        font-size: 30px;
        padding-bottom: 20px;
    }
    .subcontent .exp {
        font-size: 15px;
        position: absolute;
        top: 150px;
    }
    footer {
        height: 90vh;
    }
    footer .content {
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        transform: translateY(50px);
    }
    .footer-right, .footer-left{
        padding: 30px;
        align-items: flex-start;
        text-align: left;
        height: 30%;
        padding-bottom: 0;
        width: 70%;
    }
    .footer-left p , .footer-right p{
        font-size: 11px;
    }
    .footer-left {
        justify-content: flex-end;
    }
    .footer-right {
        justify-content: flex-start;
        padding-top: 0;
    }
    .footer-logo {
        height: 100px;
        width: 50px;
    }
    .copyright {
        display: none;
    }
    .empty {
        height: 90hv;
    }
}
@media screen and (max-width : 900px) and (min-width : 671px) {
    .main-page {
        height: 80vh;
    }
    .sub-images {
        margin-top: -250px;
    }
}

@media screen and (max-width : 415px){
    .main-page {
        margin-top: 100px;
        height: 70vh;
    }
    .main-title {
        font-size: 20px;
    }
    .subcontent h1 {
        font-size: 30px;
    }
    /* .subcontent .exp {
        font-size: 15px;
    } */
    .inner {
        position: relative;
    }
}