:root {
    --background-theme-1 : #e5cdb0;
    --background-theme-2 : #f3d6c2;
    --background-theme-3 : #fbf1ea;
    --background-theme-4 : #f08080;
}

@font-face {
    font-family: "Lato-light";
    src: url('../fonts/Lato-Light.ttf');
}
@font-face {
    font-family: "Lato-bold";
    src: url('../fonts/Lato-Bold.ttf');
}
@font-face {
    font-family: "gotham-light";
    src: url('../fonts/GothamLight.ttf');
}
* {
    margin: 0;
    padding: 0;
    /* font-family: "Lato-light"; */
    font-family: 'Playfair Display', serif;
    scroll-behavior: smooth;
    cursor: none;
}

.container {
    display: flex;
    flex-direction: column;
}
.cursor, .follower {
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 50%;
    pointer-events: none;
}
.cursor {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    background: white;
    z-index: 99;
}
.follower {
    width: 30px;
    height: 30px;
    background: black;
    border: 2px solid white;
    opacity: .8;
    z-index: 98;
}

/* nav ======================================== */
nav {
    height: 200px;
    width: 100%;
    background: transparent;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 10;
}

.nav-title, .nav-links {
    width: 100%;
    display: flex;
}
.nav-title {
    height: 60%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: relative;
    z-index: 6;
    display: none;
    opacity: 0;
    height: 0;
    transition: .3s;
} 
.nav-title.sticky {
    height: 40%;
    opacity: 1;
}
.nav-links {
    height: 40%;
}
.title-bars {
    position: absolute;
    left: 10%;
    opacity: 0;
    z-index: 2;
    display: none;
}
.title-main h1{
    font-size: 20px;
    font-family: "Lato-light";
    position: relative;
}
.nav-logo img {
    height: 75px;
}
.icon {
    height: 20px;
    width: 20px;
}
.nav-links {
    /* background-color: var(--background-theme-1); */
    background: white;
    transition: .3s;
    position: relative;
    z-index: 5;
}
.nav-links ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.nav-links li {
    list-style: none;    
    position: relative;
}
.nav-links ul li img {
    width: 50px;
}
.nav-links li.dropdown ul{
    position: absolute;
    left: 0;
    background: white;
    flex-direction: column;
    display: none;
    opacity: 0;
    transition: 1s;
    width: 110%;
}
.nav-links li.dropdown:hover ul {
    opacity: 1;
    display: flex;
}
.nav-links li.dropdown ul.nav-toggle {
    opacity: 1;
    display: flex;
}
.nav-links li.dropdown ul li {
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav-links li.dropdown ul li:first-child {
    padding-top: 30px;
}
.nav-links li.dropdown ul li:last-child {
    padding-bottom: 20px;
}
.nav-links a {
    position: relative;
}
.nav-links a:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 3px;
    background-color: black;
    opacity: 0;
    transform: translateX(-100%);
    transition: .3s;
}
.nav-links a:hover:after, .nav-links li.dropdown ul li a:hover:after {
    transform: translateX(0%);
    opacity: 1;
}
.nav-links a {
    text-decoration: none;
    color: black;
}

/* main======================================== */
main{
    height: auto;
    width: 100%;
    /* margin-top: 200px; */
    position: relative;
    z-index: 3;
}
.main-image {
    height: 400px;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.image-1 {
    background: url('../img/main/freestocks-_3Q3tsJ01nc-unsplash.jpg');
}
.image-2 {
    background: url('../img/main/hannah-morgan-ycVFts5Ma4s-unsplash.jpg');
}
.image-3 {
    background: url('../img/main/tamara-bellis-IwVRO3TLjLc-unsplash.jpg');
}
.image-4 {
    background: url('../img/main/laura-chouette-o8zUQZfCYpE-unsplash.jpg');
}
.image-1 ,.image-2, .image-3, .image-4{
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 600px;
    width: 100%;
    transform: translateY(-200px);
}
.tagline h1{
    font-family: "gotham-light";
    text-align: center;
    padding: 20px;
    font-size: 2vw;
}
.visi-misi {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    font-family: "Lato-bold";
}
.visi-misi ul li {
    list-style: none;
    padding: 5px;
}
.visi-misi h2 {
    padding: 10px;
    font-size: 3.5vw;
}
.visi-misi h3 {
    font-size: 2vw;
}
.visi, .misi {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    text-align: center;
}
.image-0 {
    background: white;
    color: rgb(85, 85, 85);
    height: 100%;
}
main .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    color: white;
    font-size: 1.3vw;
}
main .content.cek {
    top: 0;
    align-items: center;
    width: 50%;
    padding-left: 50px;
    font-size: 1.3vw;
}
.content.cek h1 {
    padding-bottom: 10px;
    color: black;
}
.content.cek h3{
    padding-bottom: 10px;
    text-align: center;
}
main .tombol {
    width: 7vw;
    height: 3vw;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    /* border-radius: 5px; */
    margin-top: 30px;
}
.tombol a {
    text-decoration: none;
    color: inherit;
}
main .tombol:hover {
    background-color: black;
    color: white;
}

/* footer====================================== */
header {
    height: 250px;
    width: 100%;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    z-index: 3;
}
.header-main {
    width: 100%;
    text-align: center;
    font-weight: bold;
}
.header-main h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
}
.header-logo {
    width: 100%;
    text-align: center;
}
.header-logo a {
    padding: 10px;
}
.header-logo img {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}
/* header===================================== */
footer {
    height:60vh;
    width: 100%;
    background: black;
    position: fixed;
    z-index: 0;
    bottom: 0;
}
footer .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: white;
    height: 70vh;
    font-size: 1.5vw;
    justify-content: flex-end;
}
.footer-logo {
    width: 50px;
    height: 100px;
    background: url('../img/footer/Logo\ Gold.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
}

.footer-left , .footer-right {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: flex-end;
    padding: 100px;
    padding-bottom: 305px;
}
.footer-left {
    align-items: flex-start;
}
.footer-left p , .footer-right p{
    padding-top: 10px;
}
.footer-right {
    align-items: flex-end;
    text-align: end;
    font-size: 1.2vw;
}
.social-1 img, .social-2 img {
    padding-right: 10px;
    height: 20px;
    width: 20px;
}
.copyright img {
    height: 10px;
    width: 10px;
}
.social-2 {
    padding-bottom: 10px;
}
.copyright {
    font-size: 1vw;
    opacity: .5;
}
.social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

.empty {
    height: 40vh;
    background:white;
    position: relative;
    z-index: -100;
}

.intro {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 11;
    background: white;
    color: black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.title-content {
    overflow: hidden;
    display: inline-block;
}

.intro-title, .intro-list {
    margin: 10px;
    font-size: 20px;
}
.intro-list ul span{
    display: inline-block;
    height: 30px;
    margin-top: 0%;
    overflow: hidden;
}

.intro-list li {
    list-style: none;
    padding: 10px;
    font-size: 30px;
    transform: translateY(100%);
}



@media screen and (max-width : 670px){
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: .3s;
        background: rgba(0, 0, 0, 0);
        display: none;
        z-index: 4;
    }
    .overlay.overlay-full {
        background: rgba(0, 0, 0, 0.5);
    }
    .nav-title {
        justify-content: center;
        display: flex;
    }
    .nav-title h1 {
        font-size: 20px;
    }
    .title-bars {
        width: 30px;
        height: 30px;
        opacity: 1;
        transform: scale(.7);
        display: block;
        background: url('../img/navbar/menu.png');
        background-size: contain;
    }
    .title-bars.close {
        background: url('../img/navbar/pngjoy.com_close-icon-close-button-png-icon-transparent-png_1062318.png');
        background-size: contain;
    }
    .nav-links {
        background: transparent;
    }
    .nav-links ul {
        position: fixed;
        background-color: white;
        color: black;
        height: 100vh;
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transform: translateX(-100%);
        transition: .4s;
        overflow: visible;
    }
    .nav-links ul li a {
        color: black;
    }
    /* .nav-links a:after{
        content: '';
        background-color: white;
    } */
    .nav-links ul.toggle {
        transform: translateX(0);
    }
    .nav-links li {
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        text-align: center;
    }
    main {
        /* margin-top: 75px; */
    }
    main .content {
        top: 0;
    }
    main .content h1 {
        font-size: 4vw
    }
    main .content h3 {
        font-size: 3vw;
    }
    main .tombol {
        height: 5vw;
        width: 15vw;
    }
    .tombol a {
        font-size: 2vw;
    }
    .header-main h1{
        font-size: 2rem;
    }
    .header-logo img {
        margin-right: .5rem;
        height: 25px;
        width: 25px;
    }
    footer {
        height: 90vh;
    }
    .footer-main {
        font-size: 16px;
        width: 35%;
    }
    footer .content {
        height: 100vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        transform: translateY(50px);
    }
    .footer-right, .footer-left{
        font-size: .85rem;
        padding: 30px;
        align-items: flex-start;
        text-align: left;
        height: 30%;
        padding-bottom: 0;
        width: 70%;
    }
    .footer-left {
        justify-content: flex-end;
    }
    .footer-right {
        justify-content: flex-start;
        padding-top: 0;
    }
    .footer-logo {
        height: 100px;
        width: 50px;
    }
    .copyright {
        display: none;
    }
    .empty {
        height: 50hv;
    }
}

@media screen and (max-width : 400px){
    .overlay {
        display: none;
    }
    main .content .tombol {
        height: 10vw;
        width: 25vw;
    }
    .tombol a {
        font-size: 4vw;
    }
    main .content span {
        transform: scale(.6);
    }
    .intro-title, .intro-list {
        font-size: 13px;
    }
    .intro-list li {
        font-size: 22px;
    }
    .header-main {
        font-size: 10px;
    }
}